<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; torchtime</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working with missing data" href="missing_data.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> torchtime
          </a>
              <div class="version">
                0.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html">Working with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="unequal_length.html">Time series of unequal length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">torchtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/philipdarke/torchtime/blob/main/docs/source/tutorials/getting_started.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p><em>This tutorial covers the <code class="docutils literal notranslate"><span class="pre">torchtime.data.UEA</span></code> class. A similar approach applies for other data sets, see the <a class="reference internal" href="../api/data.html"><span class="doc std std-doc">API</span></a> for further details.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">torchtime.data.UEA</span></code> has the following arguments:</p>
<ul class="simple">
<li><p>The data set is specified using the <code class="docutils literal notranslate"><span class="pre">dataset</span></code> argument (see list <a class="reference external" href="https://www.timeseriesclassification.com/dataset.php">here</a>).</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">split</span></code> argument determines whether training, validation or test data are returned. The size of the splits are controlled with the <code class="docutils literal notranslate"><span class="pre">train_prop</span></code> and <code class="docutils literal notranslate"><span class="pre">val_prop</span></code> arguments. See <a class="reference internal" href="#data-splits"><span class="std std-ref">below</span></a>.</p></li>
<li><p>Missing data can be simulated by dropping data at random. Support is also provided to impute missing data. These options are controlled by the <code class="docutils literal notranslate"><span class="pre">missing</span></code> and <code class="docutils literal notranslate"><span class="pre">impute</span></code> arguments. See the <a class="reference internal" href="missing_data.html"><span class="doc std std-doc">missing data</span></a> tutorial for their usage.</p></li>
<li><p>A time stamp (added by default), missing data mask and the time since previous observation can be appended with the boolean arguments <code class="docutils literal notranslate"><span class="pre">time</span></code>, <code class="docutils literal notranslate"><span class="pre">mask</span></code> and <code class="docutils literal notranslate"><span class="pre">delta</span></code> respectively. See the <a class="reference internal" href="missing_data.html"><span class="doc std std-doc">missing data</span></a> tutorial for their usage.</p></li>
<li><p>Time series data are standardised using the <code class="docutils literal notranslate"><span class="pre">standardise</span></code> boolean argument (default <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p></li>
<li><p>The location of cached data can be changed with the <code class="docutils literal notranslate"><span class="pre">path</span></code> argument (default <code class="docutils literal notranslate"><span class="pre">./.torchtime/[dataset</span> <span class="pre">name]</span></code>), for example to share a single cache location across projects.</p></li>
<li><p>For reproducibility, an optional random <code class="docutils literal notranslate"><span class="pre">seed</span></code> can be specified.</p></li>
</ul>
<p>For example, to load training data for the <a class="reference external" href="https://www.timeseriesclassification.com/description.php?Dataset=ArrowHead">ArrowHead</a> data set with a 70/30% training/validation split as a <code class="docutils literal notranslate"><span class="pre">torchtime</span></code> object named <code class="docutils literal notranslate"><span class="pre">arrowhead</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchtime.data</span> <span class="kn">import</span> <span class="n">UEA</span>

<span class="n">arrowhead</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;ArrowHead&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>  <span class="c1"># for reproducibility</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">torchtime</span></code> downloads the data set and extracts the time series using the <a class="reference external" href="https://www.sktime.org"><code class="docutils literal notranslate"><span class="pre">sktime</span></code></a> package. Training and validation splits are inconsistent across UEA/UCR data sets therefore the package downloads all data and returns the data splits specified by the <code class="docutils literal notranslate"><span class="pre">train_prop</span></code> and <code class="docutils literal notranslate"><span class="pre">val_prop</span></code> arguments.</p>
<section id="working-with-torchtime-objects">
<h2>Working with <code class="docutils literal notranslate"><span class="pre">torchtime</span></code> objects<a class="headerlink" href="#working-with-torchtime-objects" title="Permalink to this headline"></a></h2>
<p>Data are accessed with the <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">length</span></code> attributes. These return the data specified in the <code class="docutils literal notranslate"><span class="pre">split</span></code> argument i.e. the training data in the example above.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X</span></code> are the time series data. The package follows the <em>batch first</em> convention therefore <code class="docutils literal notranslate"><span class="pre">X</span></code> has shape (<em>n</em>, <em>s</em>, <em>c</em>) where <em>n</em> is batch size, <em>s</em> is (longest) trajectory length and <em>c</em> is the number of channels. By default, the first channel is a time stamp.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y</span></code> are one-hot encoded labels of shape (<em>n</em>, <em>l</em>) where <em>l</em> is the number of classes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> are the length of each trajectory (before padding if sequences are of irregular length) i.e. a tensor of shape (<em>n</em>).</p></li>
</ul>
<p>Training, validation and test (if specified) data are accessed by appending <code class="docutils literal notranslate"><span class="pre">_train</span></code>, <code class="docutils literal notranslate"><span class="pre">_val</span></code> and <code class="docutils literal notranslate"><span class="pre">_test</span></code> respectively.</p>
<p>ArrowHead is a univariate time series therefore <code class="docutils literal notranslate"><span class="pre">X</span></code> has two channels, the time stamp followed by the time series (<em>c</em> = 2). Each series has 251 observations (<em>s</em> = 251) and there are three classes (<em>l</em> = 3). Therefore, for the example above:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Training data (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Training data (explicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Validation data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([63, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([63, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([63])</span>
</pre></div>
</div>
</section>
<section id="training-validation-and-test-splits">
<span id="data-splits"></span><h2>Training, validation and test splits<a class="headerlink" href="#training-validation-and-test-splits" title="Permalink to this headline"></a></h2>
<p>To create training and validation data sets, pass the proportion of data for training to the <code class="docutils literal notranslate"><span class="pre">train_prop</span></code> argument as in the example above.</p>
<p>To create training, validation and test data sets, use both the <code class="docutils literal notranslate"><span class="pre">train_prop</span></code> and <code class="docutils literal notranslate"><span class="pre">val_prop</span></code> arguments. For example, for a 70/20/10% training/validation/test split:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">arrowhead</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;ArrowHead&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>  <span class="c1"># 70% training</span>
    <span class="n">val_prop</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>    <span class="c1"># 20% validation</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Training data (implicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Training data (explicit)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length_train</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([148])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Validation data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([42, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([42, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length_val</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([42])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Test data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([21, 251, 2])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">y_test</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([21, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arrowhead</span><span class="o">.</span><span class="n">length_test</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([21])</span>
</pre></div>
</div>
</section>
<section id="using-dataloaders">
<h2>Using DataLoaders<a class="headerlink" href="#using-dataloaders" title="Permalink to this headline"></a></h2>
<p>Data sets are typically passed to a PyTorch <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader">DataLoader</a> for model training. Batches of <code class="docutils literal notranslate"><span class="pre">torchtime</span></code> data sets are dictionaries of tensors <code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">length</span></code>.</p>
<p>Rather than calling <code class="docutils literal notranslate"><span class="pre">torchtime.data.UEA</span></code> two or three times to create training, validation and test sets, it is more efficient to create one instance of the data set and pass the validation and test data to <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.TensorDataset"><code class="docutils literal notranslate"><span class="pre">torch.utils.data.TensorDataset</span></code></a>. This avoids holding two/three complete copies of the data in memory. For example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">TensorDataset</span>

<span class="n">arrowhead</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;ArrowHead&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>  <span class="c1"># 70% training</span>
    <span class="n">val_prop</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>    <span class="c1"># 20% validation</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">train_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">arrowhead</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>

<span class="c1"># Validation data</span>
<span class="n">val_data</span> <span class="o">=</span> <span class="n">TensorDataset</span><span class="p">(</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">X_val</span><span class="p">,</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">y_val</span><span class="p">,</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">length_val</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">val_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">val_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>


<span class="c1"># Test data</span>
<span class="n">test_data</span> <span class="o">=</span> <span class="n">TensorDataset</span><span class="p">(</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">X_test</span><span class="p">,</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">y_test</span><span class="p">,</span>
    <span class="n">arrowhead</span><span class="o">.</span><span class="n">length_test</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">test_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">test_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">arrowhead</span></code> is a <code class="docutils literal notranslate"><span class="pre">torchtime</span></code> object containing the training and validation data. <code class="docutils literal notranslate"><span class="pre">train_dataloader</span></code>, <code class="docutils literal notranslate"><span class="pre">val_dataloader</span></code> and <code class="docutils literal notranslate"><span class="pre">test_dataloader</span></code> are the iterable DataLoaders for the training, validation and test data respectively.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">train_dataloader</span></code> returns batches as a named dictionary as above, but <code class="docutils literal notranslate"><span class="pre">val_dataloader</span></code> and <code class="docutils literal notranslate"><span class="pre">test_dataloader</span></code> return a list.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="missing_data.html" class="btn btn-neutral float-right" title="Working with missing data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Philip Darke.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>