<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time series of unequal length &mdash; torchtime</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Working with missing data" href="missing_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            torchtime
          </a>
              <div class="version">
                0.5.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="missing_data.html">Working with missing data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Time series of unequal length</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">torchtime</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Time series of unequal length</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/philipdarke/torchtime/blob/main/docs/source/tutorials/unequal_length.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-series-of-unequal-length">
<h1>Time series of unequal length<a class="headerlink" href="#time-series-of-unequal-length" title="Permalink to this heading"></a></h1>
<p><em>This tutorial covers the <code class="docutils literal notranslate"><span class="pre">torchtime.data.UEA</span></code> class however the examples also apply to other data sets with sequences of unequal length.</em></p>
<section id="how-unequal-time-series-are-handled">
<h2>How unequal time series are handled<a class="headerlink" href="#how-unequal-time-series-are-handled" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">length</span></code> of each sequence is available as a tensor of shape (<em>n</em>). Some data sets, for example <a class="reference external" href="http://timeseriesclassification.com/description.php?Dataset=CharacterTrajectories">CharacterTrajectories</a>, feature sequences of unequal length:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">from</span> <span class="nn">torchtime.data</span> <span class="kn">import</span> <span class="n">UEA</span>

<span class="n">char_traj</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;CharacterTrajectories&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">char_traj</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))[</span><span class="s2">&quot;length&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>The length of each sequence in the batch is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
tensor([150, 136, 124, 108,  61, 157, 113, 133,  74, 121, 129, 138, 102, 130,
         83, 124, 117, 117, 117, 151, 129, 127, 126, 135,  98, 105, 121, 151,
        106, 118, 138,  74])
</pre></div>
</div>
<p>Sequences are padded with <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> to the length of the longest sequence in order to form a tensor. For example, the first sequence in CharacterTrajectories:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))[</span><span class="s2">&quot;X&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">145</span><span class="p">:</span><span class="mi">155</span><span class="p">])</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tensor([[ 1.4500e+02,  1.6147e-01,  3.4345e-01, -1.6483e+00],
        [ 1.4600e+02,  1.5664e-01,  3.3318e-01, -1.5990e+00],
        [ 1.4700e+02,  1.4563e-01,  3.0977e-01, -1.4867e+00],
        [ 1.4800e+02,  1.2583e-01,  2.6765e-01, -1.2845e+00],
        [ 1.4900e+02,  9.7681e-02,  2.0777e-01, -9.9716e-01],
        [ 1.5000e+02,         nan,         nan,         nan],
        [ 1.5100e+02,         nan,         nan,         nan],
        [ 1.5200e+02,         nan,         nan,         nan],
        [ 1.5300e+02,         nan,         nan,         nan],
        [ 1.5400e+02,         nan,         nan,         nan]])
</pre></div>
</div>
<p>Note the time series has been padded with <code class="docutils literal notranslate"><span class="pre">NaNs</span></code> from <em>t</em> = 150.</p>
</section>
<section id="packedsequence-objects">
<h2>PackedSequence objects<a class="headerlink" href="#packedsequence-objects" title="Permalink to this heading"></a></h2>
<p>Data sets of variable length can be efficiently represented in PyTorch using a <a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.utils.rnn.PackedSequence.html"><code class="docutils literal notranslate"><span class="pre">PackedSequence</span></code></a> object. These are formed using
<a class="reference external" href="https://pytorch.org/docs/stable/generated/torch.nn.utils.rnn.pack_padded_sequence.html#torch.nn.utils.rnn.pack_padded_sequence"><code class="docutils literal notranslate"><span class="pre">torch.nn.utils.rnn.pack_padded_sequence()</span></code></a> which by default expects the input batch to be sorted in descending length. Two collate functions are provided in <code class="docutils literal notranslate"><span class="pre">torchtime</span></code> to support the use of <code class="docutils literal notranslate"><span class="pre">PackedSequence</span></code> objects in models:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/collate.html#torchtime.collate.sort_by_length" title="torchtime.collate.sort_by_length"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">sort_by_length()</span></code></span></a> sorts each batch by descending length.</p></li>
<li><p><a class="reference internal" href="../api/collate.html#torchtime.collate.packed_sequence" title="torchtime.collate.packed_sequence"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">packed_sequence()</span></code></span></a> returns <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> as a <code class="docutils literal notranslate"><span class="pre">PackedSequence</span></code> object.</p></li>
</ul>
<p>Custom collate functions should be passed to the <code class="docutils literal notranslate"><span class="pre">collate_fn</span></code> argument of a <a class="reference external" href="https://pytorch.org/docs/stable/data.html#torch.utils.data.DataLoader">DataLoader</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All Pytorch RNN modules accept packed sequences as inputs.</p>
</div>
<section id="sort-by-length">
<h3><code class="docutils literal notranslate"><span class="pre">sort_by_length()</span></code><a class="headerlink" href="#sort-by-length" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">sort_by_length()</span></code> sorts batches by length. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchtime.collate</span> <span class="kn">import</span> <span class="n">sort_by_length</span>

<span class="n">char_traj</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;CharacterTrajectories&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">char_traj</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">collate_fn</span><span class="o">=</span><span class="n">sort_by_length</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))[</span><span class="s2">&quot;length&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
tensor([157, 151, 151, 150, 138, 138, 136, 135, 133, 130, 129, 129, 127, 126,
        124, 124, 121, 121, 118, 117, 117, 117, 113, 108, 106, 105, 102,  98,
         83,  74,  74,  61])
</pre></div>
</div>
<p>Note the batch is now sorted by length and <code class="docutils literal notranslate"><span class="pre">torch.nn.utils.rnn.pack_padded_sequence()</span></code> can be called in the forward method of a model.</p>
</section>
<section id="packed-sequence">
<h3><code class="docutils literal notranslate"><span class="pre">packed_sequence()</span></code><a class="headerlink" href="#packed-sequence" title="Permalink to this heading"></a></h3>
<p>Alternatively, the <a class="reference internal" href="../api/collate.html#torchtime.collate.packed_sequence" title="torchtime.collate.packed_sequence"><span class="xref myst py py-func"><code class="docutils literal notranslate"><span class="pre">packed_sequence()</span></code></span></a> function returns <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> as PackedSequence objects within batches.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torchtime.collate</span> <span class="kn">import</span> <span class="n">packed_sequence</span>

<span class="n">char_traj</span> <span class="o">=</span> <span class="n">UEA</span><span class="p">(</span>
    <span class="n">dataset</span><span class="o">=</span><span class="s2">&quot;CharacterTrajectories&quot;</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&quot;train&quot;</span><span class="p">,</span>
    <span class="n">train_prop</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">char_traj</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">collate_fn</span><span class="o">=</span><span class="n">packed_sequence</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">dataloader</span><span class="p">))[</span><span class="s2">&quot;X&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">X</span></code> is a <code class="docutils literal notranslate"><span class="pre">PackedSequence</span></code> object:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>...
PackedSequence(data=tensor([[ 0.0000e+00,  2.2753e-01,  6.0560e-03,  2.0894e-02],
        [ 0.0000e+00, -3.6401e-02,  1.1512e-01,  7.3964e-01],
        [ 0.0000e+00,  5.6454e-01, -1.0000e-05,  2.9244e-01],
        ...,
        [ 1.5400e+02, -2.6396e-01,  1.9185e-01, -1.4082e+00],
        [ 1.5500e+02, -2.2807e-01,  1.6577e-01, -1.2167e+00],
        [ 1.5600e+02, -1.7705e-01,  1.2868e-01, -9.4452e-01]]), batch_sizes=tensor([32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
        32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
        32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
        32, 32, 32, 32, 32, 32, 32, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31,
        31, 31, 29, 29, 29, 29, 29, 29, 29, 29, 29, 28, 28, 28, 28, 28, 28, 28,
        28, 28, 28, 28, 28, 28, 28, 28, 27, 27, 27, 27, 26, 26, 26, 25, 24, 24,
        23, 23, 23, 23, 23, 22, 22, 22, 22, 19, 18, 18, 18, 16, 16, 16, 14, 14,
        13, 12, 12, 10,  9,  9,  9,  8,  8,  7,  6,  6,  4,  4,  4,  4,  4,  4,
         4,  4,  4,  4,  4,  4,  3,  1,  1,  1,  1,  1,  1]), sorted_indices=None, unsorted_indices=None)
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="missing_data.html" class="btn btn-neutral float-left" title="Working with missing data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Philip Darke.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>